hibernate.ejb.persistenceUnitName = hibernate-jpa-properties

hibernate.connection.url = jdbc:h2:file:./data/demo;AUTO_SERVER=TRUE
hibernate.connection.username = sa
hibernate.connection.password =

hibernate.connection.provider_class = org.hibernate.hikaricp.internal.HikariCPConnectionProvider

hibernate.show_sql = true
hibernate.format_sql = true

hibernate.hbm2ddl.auto = create